@media only screen and(min-width:320px)and(max-width:480px){


    .grid-container{
        height: 7px;
        width: 3px;
        border: 2px solid black;
        margin-top: 100px;
        margin-left: 200px;
        display: grid;
        grid-template-rows: 100px 100px 100px;
        /* font-size: 10px;
        font-weight: bolder; */
    }
    .grid-item1{
        height: 40px;
        width: 150px;
        border: 2px solid gray;
        box-shadow: 2px 2px;
        font-size: larger;
        font-weight: bolder;
        margin-top: 30px;
        margin-left: 70px;
        border-radius: 5px;
        padding-top: 10px;
        text-decoration: none;
    
    }
    .grid-item2{
        font-size: 50px;
        font-weight: bolder;
        margin-top: 10px;
        margin-left: 20px;
    }
    .tasks-grid1{
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        margin-top: 20px;
    }
    .grid-item3{
        border: 5px solid salmon;
        color: red;
        margin-left: 600px;
        height: 200px;
        width: 200px;
        text-align: center;
        margin-top: 40px;
    }
    .icon{
        padding-top: 60px;
        margin-left: 100px;
    }
    .grid-item4{
        z-index: 2;
        position: absolute;
        transform: translate(-50%,-50%);
        border: 5px solid gray;
        color: gray;
        background-color: salmon;
        height: 150px;
        width: 300px;
        border-radius: 5px;
        text-align: center;
        margin-left: 400px;
        top: 30%;
        left: 20%;
        margin-top: 100px;
    }
    .img-area{
        background-image: url(./7suGLH.jpg);
        background-size: cover;
        background-position: center center;
        height: 100vh;
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;
        filter: blur(5px);
    }
}
.grid-container{
    height: 500px;
    width: 300px;
    border: 2px solid black;
    margin-top: 100px;
    margin-left: 200px;
    /* font-size: 10px;
    font-weight: bolder; */
}
.grid-item1{
    height: 40px;
    width: 150px;
    border: 2px solid gray;
    box-shadow: 2px 2px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 30px;
    margin-left: 70px;
    border-radius: 5px;
    padding-top: 10px;
    text-decoration: none;

}
.grid-item2{
    font-size: 40px;
    font-weight: bolder;
    margin-top: 10px;
    margin-left: 20px;
}
.tasks-grid1{
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 20px;
}
.grid-item3{
    border: 5px solid salmon;
    color: red;
    margin-left: 600px;
    height: 200px;
    width: 200px;
    text-align: center;
    margin-top: 40px;
}
.icon{
    padding-top: 60px;
    margin-left: 100px;
}
.grid-item4{
    z-index: 2;
    position: absolute;
    transform: translate(-50%,-50%);
    border: 5px solid gray;
    color: gray;
    background-color: salmon;
    height: 150px;
    width: 300px;
    border-radius: 5px;
    text-align: center;
    margin-left: 400px;
    top: 30%;
    left: 20%;
    margin-top: 100px;
}
.img-area{
    background-image: url(./7suGLH.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    filter: blur(5px);
}